# wiremock-rest-assured

./: .gitignore  README.md  REPORT.md  pom.xml
features/api/: built_dates_negative_tests.feature  built_dates_tests.feature  main_types_negative_tests.feature  main_types_tests.feature  manufacturer_negative_tests.feature  manufacturer_tests.feature
features/e2e/: E2ETest.feature
features/mocked/: MockedTests.feature
src/main/java/com/auto1/qa/global/utils/: ConfigReader.java  ExcelOperations.java  FileOperations.java  LogUtils.java  TestFailedException.java
src/test/java/: WireMockJUnitTest.java
src/test/java/com/auto1/qa/context/: ScenarioContext.java  TestContext.java
src/test/java/com/auto1/qa/context/enums/: ContextEnums.java
src/test/java/com/auto1/qa/helpers/: Assertions.java  ExtentHelper.java  TestUtils.java
src/test/java/com/auto1/qa/models/: ApiResponse.java  ErrorResponse.java  Wkda.java
src/test/java/com/auto1/qa/runner/: CucumberParallelTestRunnerReporter.java  CucumberTestRunnerReporter.java  FailedTestsRunner.java
src/test/java/com/auto1/qa/stepdefs/api/: ApiCommonSteps.java  MockedSteps.java  ValidationSteps.java
src/test/java/com/auto1/qa/stepdefs/hooks/: Hooks.java
src/test/java/com/auto1/qa/utils/: RestUtils.java
src/test/resources/: extent-config.xml  runner.config
src/test/resources/assets/: MaterialIcons.css  extent.css  extent1.js  style.css
src/test/resources/environments/dev/: env.config
src/test/resources/environments/qa/: env.config
src/test/resources/request-payloads/: test.json
src/test/resources/schemas/: ApiResponseSchema.json  ErrorResponseSchema.json
